

   _____         _      _____                       _      _       _ 
  |_   _|       | |    /  __ \                     | |    | |     | |
    | | __ _ ___| | __ | /  \/ ___  _ __ ___  _ __ | | ___| |_ ___| |
    | |/ _` / __| |/ / | |    / _ \| '_ ` _ \| '_ \| |/ _ \ __/ _ \ |
    | | (_| \__ \   <  | \__/\ (_) | | | | | | |_) | |  __/ ||  __/_|   ^~^  , 
    \_/\__,_|___/_|\_\  \____/\___/|_| |_| |_| .__/|_|\___|\__\___(_)  ('Y') )
                                           | |                         /   \/ 
                                           |_|                        (\|||/)   
                 
